<!--pages/user/user.wxml-->
<view class="wall">
</view>

<view class="headimg-div">
<image class="headimg" src="{{userInfo.avatarUrl}}"></image>
</view>
<view class="nickname-div">
    <text class="nickname">{{userInfo.nickName}}</text>
</view>
<view class="id-div">
    <text class="id">id:{{userid}}</text>
</view>

<button bindtap="option">设置</button>